[program:langchain]
command=python3.10 main.py
directory=/Users/gianghoang/Desktop/gotech-jsc/langchain
user=gotech
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/langchain.err.log
stdout_logfile=/var/log/langchain.out.log